<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<Version>1.2.3.0</Version>
		<Authors>LC</Authors>
		<Copyright>Copyright © 2022-2023 LC. All rights reserved.</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="LC6464.ASPNET.Http304" Version="1.1.0" />
		<PackageReference Include="LC6464.ASPNET.AddResponseHeaders" Version="1.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.Extensions.Caching.Memory" />
		<Using Include="API" />
		<Using Include="API.Models" />
		<Using Include="LC6464.ASPNET.HttpConnectionInfo" />
		<Using Include="LC6464.ASPNET.Http304" />
		<Using Include="LC6464.ASPNET.AddResponseHeaders" />
	</ItemGroup>
</Project>